spring.application.name=WarehouseSupplySyncWorker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.jdbc.datasource=default

inputFile=file:C:/file/input.csv
outputFile=file:C:/file/output.csv